* {
  margin: 0;
  padding: 0;
  list-style: none;
}
.red {
  color: #A94442;
}
.body_bg {
  background-color: #222D32;
}
.panel .panel-title {
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 20px;
}

a,
a:link,
a:visited,
a:hover,
a:active {
  text-decoration: none;
}

.mt_150 {
  margin-top: 150px;
}
.mt_20 {
  margin-top: 20px;
}

/*左侧侧边栏布局*/
.lt_aside {
  width: 180px;
  height: 100%;
  background-color: #222D32;
  position: fixed;
  top: 0;
  left: 0;
  transition: all 1s;
  z-index: 999;
  .brand {
    width: 180px;
    height: 50px;
    background-color: #367FA9;
    text-align: center;
    a {
      color: #fff;
      font-size: 20px;
      line-height: 50px;
    }
  }
  .user {
    padding-top: 30px;
    text-align: center;
    height: 180px;
    img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
    }
    p {
      height: 40px;
      color: #fff;
      line-height: 40px;
      font-size: 18px;
    }
  }
  .nav {
    ul {
      a {
        height: 40px;
        line-height: 40px;
        color: #fff;
        // font-size: 16px;
        padding-left: 40px;
        border-left: 3px solid transparent;
      }
      .child {
        a {
          padding-left: 60px;
        }
      }
    }
  }
  &.hiddenmenu {
    left: -180px;
  }
} 

/*右侧布局*/
.lt_main {
  padding-left: 180px;
  padding-top: 50px;
  height: 2000px;
  transition: all 1s;
  &.hiddenmenu {
    padding-left: 0;
  }
  .lt_topbar {
    height: 50px;
    background-color: #3C8DBC;
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    padding-left: 180px;
    transition: all 1s;
    a {
      width: 50px;
      height: 50px;
      text-align: center;
      line-height: 50px;
      font-size: 18px;
      color: #fff;
    }
    &.hiddenmenu {
      padding-left: 0;
    }
  }

  /*图表*/ 
  .lt_content {
    .echarts_1,
    .echarts_2 {
      width: 48%;
      height: 400px;
    }
  }

  
}
